version: "3.8"

services:
  master:
    container_name: "master"
    build: .
    ports: 
      - "8089:8089"
    command: "--host=http://docker-final-nodejs-env.eba-x4egbhvh.us-east-1.elasticbeanstalk.com/ --master" 
  
  slave:
    build: .
    command: "--host=http://docker-final-nodejs-env.eba-x4egbhvh.us-east-1.elasticbeanstalk.com/ --slave --master-host=master" 